{
  "trashOption": "local",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/Create new Obsidian vault",
  "showLineNumber": true,
  "showIndentGuide": true,
  "foldHeading": true,
  "spellcheck": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false
}